<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class 4 Example</title>
    <style>
        h1 {
            color:goldenrod;
            border: 1px blue solid;
            display: inline-block;
            width: 200px;
            height: 75px;    
        }
        
        span {border: 1px blue solid
            width: 300px;
            height: 100px;
        }
        
        img{
            border: 10px green solid;
        display: none
        }
        
        .this-is-where-you-name-the-class {
            border: 1px black solid;}
            
        #second {border: 5px green solid;}
        
        div {border: 1px red solid}
        
    </style>
        
    
    <link rel="stylesheet" type="text/css" href="Class4Example.css">
</head> 
     
<body>
      <h1>Class 4 Example - BLock element</h1>
      <span class="this-is-where-you-name-the-class">Inline Content 1</span>
      <br/>
      <span id="second"> inline content 2s</span>
      <img src="http://media.moddb.com/images/members/1/123/122021/profile/c9lzmv4d3mgzpnyntz7s.jpg">
      
      <div>This is a DIV block</div>
      
      
      
    <!-- Internal script here:
    
    <script>    
    </script>
     
   External link here:
      
    <script src="Class4Example.js"></script>
        
    -->
       
</body>  
    
</html>